#################
# Main Settings #
#################
APP_NAME="BeoKiz"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://portal.beokiz.de
APP_SUPPORT_EMAIL=info@beokiz.de
APP_VERSION=1.4.5

################
# Log Settings #
################
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#####################
# Database Settings #
#####################
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=beokiz
DB_USERNAME=beokiz
DB_PASSWORD=

################
# App Settings #
################
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

######################
# Memcached Settings #
######################
MEMCACHED_HOST=127.0.0.1

##################
# Redis Settings #
##################
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

#################
# Mail Settings #
#################
# Mail Log settings #
MAIL_MAILER=log
# SMTP settings #
#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@beokiz.de
MAIL_FROM_NAME="${APP_NAME}"

################
# AWS Settings #
################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

###################
# Pusher Settings #
###################
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
